GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
           "messages": [
               {
                   "id": 1141,
                   "user_id": 0468,
                   "message_time": 2021:05:22 15:00:00,
                   "text": "текст сообщения"
               },
               {
                   "id": 2223,
                   "user_id": 0468,
                   "message_time": 2021:05:22 15:00:00,
                   "text": "текст сообщения"
               }
           ]
       }

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: {
- name - имя пользователя
}

Ответ: {
           "result": true,
           "user_id": id
       }